Booker/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booker.BookPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="30, *">
        <VerticalStackLayout Grid.Row="0">
            <Label x:Name="lblProgressBar" FontSize="8"/>
            <ProgressBar></ProgressBar>
        </VerticalStackLayout>
        <ScrollView
            Grid.Row="1" x:Name="scroller">
            <StackLayout  Grid.Row="1" x:Name="bookBox">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOnceTapped"
                                          NumberOfTapsRequired="1"/>
                    <TapGestureRecognizer Tapped="OnTwiceTapped"
                                          NumberOfTapsRequired="2"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="1"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="20"
                Clicked="OnBtnToShelfClicked"
                IsVisible="False"
                x:Name="btnToShelf"/>
        <Frame x:Name="popUp"
               Grid.Row="1"
               VerticalOptions="End"
               IsVisible="False">
            <Label 
               Text="Success"/>
        </Frame>
    </Grid>
</ContentPage>
