Booker/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booker.BookPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="30, *">
        <VerticalStackLayout Grid.Row="0">
            <Label x:Name="lblProgressBar" FontSize="8"/>
            <ProgressBar x:Name="progressBar"></ProgressBar>
        </VerticalStackLayout>
        <ScrollView
        Grid.Row="1" 
        x:Name="scroller" 
        Scrolled="OnScrollViewScrolled">
            <StackLayout  Grid.Row="1" x:Name="bookBox">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOnceTapped"
                                          NumberOfTapsRequired="1"/>
                    <TapGestureRecognizer Tapped="OnTwiceTapped"
                                          NumberOfTapsRequired="2"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="1"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="20"
                Clicked="OnBtnToShelfClicked"
                IsVisible="False"
                x:Name="btnToShelf"/>
        <Button Grid.Row="1"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="20"
                Text="?"
                Clicked="OnBtnInfoClicked"
                IsVisible="False"
                x:Name="btnInfo"/>
        <Border x:Name="popUp"
               Grid.Row="1"
               VerticalOptions="End"
               IsVisible="False"
               BackgroundColor="#000000">
            <Label x:Name="lblPopUp"/>
        </Border>
    </Grid>
</ContentPage>
