Booker/ShelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booker.ShelfPage"
             xmlns:booker="clr-namespace:Booker"
             Title="Library">
    <Grid RowDefinitions="*, 150, 150">
        <ListView Grid.Row="0" 
                  Grid.RowSpan="2" 
                  x:Name="BooksListView" 
                  ItemsSource="{Binding}" 
                  ItemTapped="OnBookClicked">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type booker:Book}">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Clicked="OnMenuItemDeleteClicked"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10, 5">
                            <HorizontalStackLayout Shadow="{StaticResource Shadow}" >
                                <Image Source="ico_book_open" 
                                       Style="{StaticResource ShelfListViewImage}"/>
                                <Label Text="{Binding Title}" 
                                       Style="{StaticResource ShelfListViewLabel}"/>
                            </HorizontalStackLayout>
                        </Grid>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Grid.Row="1">
            <HorizontalStackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent"
                                  Offset="0.5" />
                    <GradientStop Color="{StaticResource Brown}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </HorizontalStackLayout.Background>
        </HorizontalStackLayout>
        <Button Grid.Row="2"
                Text="x"
                Clicked="OnBtnExitClicked"
                Style="{StaticResource ShelfButtonExit}" >
        </Button>
        <Button Grid.Row="2"
                Text="+"
                Clicked="OnBtnAddClicked"
                Style="{StaticResource ShelfButtonAddBook}">
        </Button>
        <Button Grid.Row="2"
                Text="..."
                Clicked="OnBtnSettingsClicked"
                Style="{StaticResource ShelfButtonSettings}">
        </Button>
    </Grid>
</ContentPage>