Booker/ShelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booker.ShelfPage"
             xmlns:booker="clr-namespace:Booker"
             Title="Library">
    <Grid RowDefinitions="*, 120">
        <ListView Grid.Row="0"
                  x:Name="BooksListView" 
                  ItemsSource="{Binding}" 
                  ItemTapped="OnBookClicked">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type booker:Book}">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Clicked="OnMenuItemDeleteClicked"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10, 5">
                            <HorizontalStackLayout >
                                <Image Source="ico_book_open" 
                                       Style="{StaticResource ShelfListViewImage}"/>
                                <Label Text="{Binding Title}" 
                                       Style="{StaticResource ShelfListViewLabel}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" ColumnDefinitions="70, *, 70" Shadow="{StaticResource ShadowTop}">
            <Rectangle HorizontalOptions="Fill" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                       BackgroundColor="{AppThemeBinding Light={StaticResource Beige}, Dark={StaticResource Brown}}"/>
            <Button Grid.Column="0"
                    Text="x"
                    Clicked="OnBtnExitClicked"
                    Style="{StaticResource ShelfButtonExit}" >                
            </Button>
            <Button Grid.Column="1"
                    Text="+"
                    Clicked="OnBtnAddClicked"
                    Style="{StaticResource ShelfButtonAddBook}">                
            </Button>
            <Button Grid.Column="2"
                    Text="..."
                    Clicked="OnBtnSettingsClicked"
                    Style="{StaticResource ShelfButtonSettings}">
            </Button>
        </Grid>
    </Grid>
</ContentPage>